{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "CookieDomain": ""
  },
  "Veldrath": {
    "ServerUrl": "",
    "PublicServerUrl": ""
  },
  "Strapi": {
    "BaseUrl": "",
    "ApiToken": ""
  }
}
