{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=realmunbound;Username=realmunbound;Password=realmunbound_dev"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-must-be-32-chars",
    "Issuer": "RealmUnbound.Server",
    "Audience": "RealmUnbound.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "RealmEngine": {
  }
}
