{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=veldrath;Username=veldrath;Password=veldrath_dev"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-must-be-32-chars",
    "Issuer": "Veldrath.Server",
    "Audience": "Veldrath.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "RealmEngine": {
  },
  "OAuth": {
    "Discord":   { "ClientId": "", "ClientSecret": "" },
    "Google":    { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "" }
  },
  "Seq": {
    "ServerUrl": "http://localhost:8083"
  }
}
